\documentclass{llncs}

\pagestyle{plain}

\usepackage{times}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{listings}
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage{textcomp}

\usepackage{color}
\usepackage{soul}
\newcommand{\todo}[1]{{\hl{#1}}}

\DeclareMathAlphabet{\mathsl}{OT1}{ptm}{m}{sl}
\newcommand{\scriptit}{\mathit{\scriptsize}}
\newcommand{\citep}{\cite}
\newcommand{\shortcitep}{\citep}

\newcommand{\etal}{{\it et al. }}

\newcommand{\ifsubmit}[1]{}
\newcommand{\ifnotsubmit}[1]{#1}
\newcommand{\optindent}{}

\newcommand{\ptr}{{\bf ???}}
\newcommand{\lra}{\mbox{$\longrightarrow$ }}
\newcommand{\R}{\Rightarrow}
\newcommand{\rr}{\mbox{$\rightarrow$}}
\newcommand{\lr}{\mbox{$\leftrightarrow$ }}
\newcommand{\be}{\begin{itemize}}
\newcommand{\ee}{\end{itemize}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bl}{\begin{flushleft}}
\newcommand{\el}{\end{flushleft}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\bq}{\begin{quote}}
\newcommand{\eq}{\end{quote}} 
\newcommand{\la}{\leftarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\lt}{\leadsto}
\newcommand{\bmp}{\begin{minipage}}
\newcommand{\emp}{\end{minipage}}
\newcommand{\vs}{\vspace*}
\newcommand{\vsa}{\vspace*{1.0 ex}}
\newcommand{\vsb}{\vspace*{-2.0 ex}}
\newcommand{\vsc}{\vspace*{5.0 ex}}
\newcommand{\hsa}{\hspace*{13 ex}}

\newcommand{\C}{{\sf C}}
\newcommand{\true}{{\sf true}}
\newcommand{\false}{{\sf false}}

\newcommand{\updowntabularspace}{\rule[-1.4ex]{0pt}{3.9ex}}

\newtheorem{define}{Definition}
\newcommand{\bdeff}{\begin{define}\rm} 
\newcommand{\edeff}{\rule[-0.1mm]{1.0mm}{3mm}\end{define}}

\newtheorem{axiom}{Axiom}
\newcommand{\baxm}{\begin{axiom}\rm} 
\newcommand{\eaxm}{\rule[-0.1mm]{1.0mm}{3mm}\end{axiom}}

\newtheorem{instance}{Example}
\newcommand{\bexa}{\begin{instance}\rm}
\newcommand{\eexa}{\end{instance}} 
\newcommand{\eeeexa}{\end{itemize}\end{instance}} 
\newcommand{\eeeeexa}{\rule[-0.1mm]{1.0mm}{3mm}\end{itemize}\end{itemize}\end{example}}

\newcommand{\eenexa}{\rule[-0.1mm]{1.0mm}{3mm}\end{enumerate}\end{example}}
\newcommand{\eeee}{\end{itemize}\end{itemize}}

\newcommand{\mypara}[1]{\vspace*{0.75ex}\noindent{\bf #1}~~}

\newenvironment{keywords}{
       \list{}{\advance\topsep by0.35cm\relax\small
       \leftmargin=1cm
       \labelwidth=0.35cm
       \listparindent=0.35cm
       \itemindent\listparindent
       \rightmargin\leftmargin}\item[\hskip\labelsep
                                     \bfseries Keywords:]}
     {\endlist}

\pdfpagewidth=8.5truein
\pdfpageheight=11truein

\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}

\renewcommand{\floatpagefraction}{0.75}

\begin{document}

\lstset{
	basicstyle=\scriptsize\ttfamily,
	keywordstyle=\underbar,
	numberstyle=\scriptsize,
	numberblanklines=false,
	numbers=none,
	frame=trbl,
	mathescape=true,
	frameround=tttt,
	upquote=true,
	showstringspaces=false
}

\title{Introducing Infrastructure Agents to GOLEMlite}

\author{Ataul Munim}

\institute{
Department of Computer Science\\
Royal Holloway, University of London\\
Egham, TW20 0EX, UK\\
{\tt m.a.munim@cs.rhul.ac.uk}
}

\maketitle

\renewcommand{\thelstlisting}{\arabic{lstlisting}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
\input{./sec/abstract}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\input{./sec/intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Background}
\label{sec-background}
\input{./sec/background}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Infrastructure Agents}
\label{sec-infagents}
\input{./sec/inf-agents}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Case Studies}
\label{sec-case-study}
\input{./sec/case-study}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
\label{sec-discussion}
\input{./sec/discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{splncs}
\bibliography{agentscwk}
%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
